{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "imjs",
      "path": "..\\imodeljs"
    },
    {
      "name": "itv",
      "path": "..\\viewer"
    },
    {
      "name": "vcr",
      "path": "..\\viewer-components-react"
    },
    {
      "path": "..\\auth-clients"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.nyc_output": true,
      "**/.rush": true
    },
    "files.exclude": {
      "**/node_modules": false,
      "**/lib": false
    }
  }
}
